# ExchangeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/exchange/hamilton/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exchange/hamilton/: App.kt
app/src/main/java/com/exchange/hamilton/api/: APIService.kt
app/src/main/java/com/exchange/hamilton/data/datasource/: CurrencyDataSource.kt
app/src/main/java/com/exchange/hamilton/data/model/: AvailableCurrencies.kt  ConversionRate.kt  Currency.kt
app/src/main/java/com/exchange/hamilton/data/repository/: Repository.kt
app/src/main/java/com/exchange/hamilton/di/: AppComponent.kt
app/src/main/java/com/exchange/hamilton/di/modules/: ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/exchange/hamilton/presentation/: MainActivity.kt
app/src/main/java/com/exchange/hamilton/presentation/adapters/: BindingAdapters.kt  CurrencyAdapter.kt  CurrencyConfigurationAdapter.kt
app/src/main/java/com/exchange/hamilton/presentation/customviews/: ZoomImageView.kt
app/src/main/java/com/exchange/hamilton/presentation/fragments/: ApprovalFragment.kt  ConfigurationFragment.kt  ConfirmFragment.kt  ConvertFragment.kt  CurrencyConfigurationFragment.kt  CurrencyListFragment.kt  HomeFragment.kt
app/src/main/java/com/exchange/hamilton/presentation/viewmodels/: CurrencyListViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/exchange/hamilton/utils/: Config.kt  Constants.kt  Extensions.kt  NetworkResource.kt  TimeUtil.kt
app/src/main/res/drawable/: border_view_edit_text.xml  border_view_grey.xml  button_common_blue_green.xml  button_common_green_blue.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_approval.xml  fragment_configuration.xml  fragment_confirmation.xml  fragment_convert.xml  fragment_currency_bottom_sheet.xml  fragment_currency_configuration.xml  fragment_currency_list.xml  fragment_home.xml  list_row_currency_configuration_item.xml  list_row_currency_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_settings.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/exchange/hamilton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
