<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?selectableItemBackground">

    <data>
        <variable
            name="currency"
            type="com.exchange.hamilton.data.model.AvailableCurrencies" />

    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/checkboxEnable"
            android:layout_marginTop="10dp">


            <TextView
                style="@style/commonTextView"
                android:id="@+id/txtCurrencyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{currency.currencyName}"
                tools:text="@tools:sample/us_phones"
                android:textSize="30sp"
                android:textStyle="normal"/>


            <TextView
                style="@style/commonTextView"
                android:id="@+id/txtCurrencyAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15sp"
                tools:text="@tools:sample/us_phones"
                android:text='@{String.format("%.1f",currency.currencyAmount)}' />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkboxEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:text="@string/check_enable" />
    </RelativeLayout>
</layout>